In [181]:
import pandas as pd

%store -r df
print(df)

      RowID         OrderID   OrderDate    ShipDate        ShipMode  \
0         1  CA-2016-152156   11/8/2016  11/11/2016    Second Class
1         2  CA-2016-152156   11/8/2016  11/11/2016    Second Class
2         3  CA-2016-138688   6/12/2016   6/16/2016    Second Class
3         4  US-2015-108966  10/11/2015  10/18/2015  Standard Class
4         5  US-2015-108966  10/11/2015  10/18/2015  Standard Class
...     ...             ...         ...         ...             ...
9989   9990  CA-2014-110422   1/21/2014   1/23/2014    Second Class
9990   9991  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9991   9992  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9992   9993  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9993   9994  CA-2017-119914    5/4/2017    5/9/2017    Second Class

     CustomerID      CustomerName    Segment        Country             City  \
0      CG-12520       Claire Gute   Consumer  United States        Henderson
1      CG-12520       Claire Gute   Consumer  United States        Henderson
2      DV-13045   Darrin Van Huff  Corporate  United States      Los Angeles
3      SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
4      SO-20335    Sean O'Donnell   Consumer  United States  Fort Lauderdale
...         ...               ...        ...            ...              ...
9989   TB-21400  Tom Boeckenhauer   Consumer  United States            Miami
9990   DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9991   DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9992   DB-13060       Dave Brooks   Consumer  United States       Costa Mesa
9993   CC-12220      Chris Cortes   Consumer  United States      Westminster

      ... Region        ProductID         Category  SubCategory  \
0     ...  South  FUR-BO-10001798        Furniture    Bookcases
1     ...  South  FUR-CH-10000454        Furniture       Chairs
2     ...   West  OFF-LA-10000240  Office Supplies       Labels
3     ...  South  FUR-TA-10000577        Furniture       Tables
4     ...  South  OFF-ST-10000760  Office Supplies      Storage
...   ...    ...              ...              ...          ...
9989  ...  South  FUR-FU-10001889        Furniture  Furnishings
9990  ...   West  FUR-FU-10000747        Furniture  Furnishings
9991  ...   West  TEC-PH-10003645       Technology       Phones
9992  ...   West  OFF-PA-10004041  Office Supplies        Paper
9993  ...   West  OFF-AP-10002684  Office Supplies   Appliances

                                            ProductName SalesID     Sales  \
0                     Bush Somerset Collection Bookcase    5374  261.9600
1     Hon Deluxe Fabric Upholstered Stacking Chairs,...    8527  731.9400
2     Self-Adhesive Address Labels for Typewriters b...    2936   14.6200
3         Bretford CR4500 Series Slim Rectangular Table    8216  957.5775
4                        Eldon Fold 'N Roll Cart System    2537   22.3680
...                                                 ...     ...       ...
9989                             Ultra Door Pull Handle    7974   25.2480
9990  Tenex B1-RE Series Chair Mats for Low Pile Car...    4294   91.9600
9991                              Aastra 57i VoIP phone     317  258.5760
9992  It's Hot Message Books with Stickers, 2 3/4" x 5"      20   29.6000
9993  Acco 7-Outlet Masterpiece Power Center, Wihtou...    2370  243.1600

      Quantity  Discount    Profit
0            2      0.00   41.9136
1            3      0.00  219.5820
2            2      0.00    6.8714
3            5      0.45 -383.0310
4            2      0.20    2.5164
...        ...       ...       ...
9989         3      0.20    4.1028
9990         2      0.00   15.6332
9991         2      0.20   19.3932
9992         4      0.00   13.3200
9993         2      0.00   72.9480

[9994 rows x 22 columns]

In [182]:
#Import libraries...

import pandas as pd
import os
import sqlite3
from sqlite3 import Error

In [183]:
import numpy as np
# Generate random integers for the new column
sales_ids = np.random.randint(0, len(df), size=len(df))

# Insert the new 'SalesID' column at the desired position (for example, 4th from the last column)
df.insert(len(df.columns) - 4, 'SalesID', sales_ids)

ValueError: cannot insert SalesID, already exists

In [ ]:
print(df.columns)

Index(['RowID', 'OrderID', 'OrderDate', 'ShipDate', 'ShipMode', 'CustomerID',
       'CustomerName', 'Segment', 'Country', 'City', 'State', 'PostalCode',
       'Region', 'ProductID', 'Category', 'SubCategory', 'ProductName',
       'SalesID', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [ ]:
# check of a random customer ID info df[df['CustomerID']=='CG-12520']

In [ ]:
sales = df[['SalesID', 'CustomerID', 'ProductID', 'Sales', 'Quantity', 'Discount', 'Profit']]

In [ ]:
sales.isna().sum()

SalesID       0
CustomerID    0
ProductID     0
Sales         0
Quantity      0
Discount      0
Profit        0
dtype: int64

In [ ]:
sales = sales.drop_duplicates(sales[['SalesID']])
sales

,SalesID,CustomerID,ProductID,Sales,Quantity,Discount,Profit
0,5374,CG-12520,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,8527,CG-12520,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,2936,DV-13045,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,8216,SO-20335,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,2537,SO-20335,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...
9984,6988,DV-13465,OFF-LA-10003766,31.5000,10,0.00,15.1200
9986,1997,ML-17410,TEC-AC-10003399,36.2400,1,0.00,15.2208
9987,898,RA-19885,TEC-AC-10001539,79.9900,1,0.00,28.7964
9990,4294,DB-13060,FUR-FU-10000747,91.9600,2,0.00,15.6332
9991,317,DB-13060,TEC-PH-10003645,258.5760,2,0.20,19.3932

In [ ]:
customers = df[['CustomerID', 'CustomerName', 'Segment', 'City', 'State', 'PostalCode', 'Region']]

In [ ]:
customers = customers.drop_duplicates(customers[['CustomerID']])
customers

,CustomerID,CustomerName,Segment,City,State,PostalCode,Region
0,CG-12520,Claire Gute,Consumer,Henderson,Kentucky,42420,South
2,DV-13045,Darrin Van Huff,Corporate,Los Angeles,California,90036,West
3,SO-20335,Sean O'Donnell,Consumer,Fort Lauderdale,Florida,33311,South
5,BH-11710,Brosina Hoffman,Consumer,Los Angeles,California,90032,West
12,AA-10480,Andrew Allen,Consumer,Concord,North Carolina,28027,South
...,...,...,...,...,...,...,...
8666,CJ-11875,Carl Jackson,Corporate,Philadelphia,Pennsylvania,19140,East
9209,RS-19870,Roy Skaria,Home Office,Burlington,Iowa,52601,Central
9399,SC-20845,Sung Chung,Consumer,Arlington Heights,Illinois,60004,Central
9441,RE-19405,Ricardo Emerson,Consumer,Kent,Ohio,44240,East
9558,SM-20905,Susan MacKendrick,Consumer,Newark,Ohio,43055,East

In [ ]:
products = df[['ProductID', 'ProductName', 'OrderID', 'Category', 'SubCategory']]

In [ ]:
products = products.drop_duplicates(products[['ProductID']])
products

,ProductID,ProductName,OrderID,Category,SubCategory
0,FUR-BO-10001798,Bush Somerset Collection Bookcase,CA-2016-152156,Furniture,Bookcases
1,FUR-CH-10000454,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",CA-2016-152156,Furniture,Chairs
2,OFF-LA-10000240,Self-Adhesive Address Labels for Typewriters b...,CA-2016-138688,Office Supplies,Labels
3,FUR-TA-10000577,Bretford CR4500 Series Slim Rectangular Table,US-2015-108966,Furniture,Tables
4,OFF-ST-10000760,Eldon Fold 'N Roll Cart System,US-2015-108966,Office Supplies,Storage
...,...,...,...,...,...
9521,TEC-PH-10002817,RCA ViSYS 25425RE1 Corded phone,CA-2014-169446,Technology,Phones
9562,TEC-MA-10003589,Cisco 8961 IP Phone Charcoal,CA-2016-129280,Technology,Machines
9604,OFF-AP-10003099,"Eureka Hand Vacuum, Bagless",CA-2015-138625,Office Supplies,Appliances
9673,TEC-PH-10002645,LG G2,CA-2016-114867,Technology,Phones
9935,OFF-ST-10001627,Eldon Jumbo ProFile Portable File Boxes Graphi...,CA-2016-114405,Office Supplies,Storage

In [ ]:
shipment = df[['OrderID', 'OrderDate', 'ShipDate', 'ShipMode']]

In [ ]:
shipment = shipment.drop_duplicates(shipment[['OrderID']])
shipment

             OrderID   OrderDate    ShipDate        ShipMode
0     CA-2016-152156   11/8/2016  11/11/2016    Second Class
2     CA-2016-138688   6/12/2016   6/16/2016    Second Class
3     US-2015-108966  10/11/2015  10/18/2015  Standard Class
5     CA-2014-115812    6/9/2014   6/14/2014  Standard Class
12    CA-2017-114412   4/15/2017   4/20/2017  Standard Class
...              ...         ...         ...             ...
9986  CA-2016-125794   9/29/2016   10/3/2016  Standard Class
9987  CA-2017-163629  11/17/2017  11/21/2017  Standard Class
9989  CA-2014-110422   1/21/2014   1/23/2014    Second Class
9990  CA-2017-121258   2/26/2017    3/3/2017  Standard Class
9993  CA-2017-119914    5/4/2017    5/9/2017    Second Class

[5009 rows x 4 columns]

In [ ]:
#Creating an empty sqlite database to populate with the newly created CSVs
connector = sqlite3.connect("superstore_database.db")

In [ ]:
# Establishing a cursor object (a tool that executes SQL code against the database)
c = connector.cursor()

In [ ]:

# Sales info; Primary key
c.execute('''
CREATE TABLE IF NOT EXISTS sales (
    SalesID VARCHAR(15),
    CustomerID CHAR(8),
	ProductID VARCHAR(15),   
    Sales FLOAT(4),
	Quantity INT,
	Discount FLOAT(4),
    Profit FLOAT(4),
	PRIMARY KEY (SalesID)
	FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
    FOREIGN KEY (ProductID) REFERENCES Products(ProductID)
);
''')

#Customers
c.execute('''
CREATE TABLE IF NOT EXISTS customers (
	CustomerID	CHAR(8),
	CustomerName	VARCHAR(30),
	Segment	VARCHAR(15),
	City	VARCHAR(15),
	State	VARCHAR(15),
    PostalCode Char(8),
    Region VARCHAR(15),
	PRIMARY KEY(CustomerID)
);
''')

# Product info
c.execute('''
CREATE TABLE IF NOT EXISTS products (
	ProductID	VARCHAR(15),
    ProductName VARCHAR(30),
	OrderID	VARCHAR(30),
    Category VARCHAR(30),
    SubCategory VARCHAR(30),
	PRIMARY KEY(ProductID)
    FOREIGN KEY (OrderID) REFERENCES Shipment(OrderID)
);
''')

# Shipment info
c.execute('''
CREATE TABLE IF NOT EXISTS orders (
	OrderID VARCHAR(30),
    OrderDate DATE,
	ShipDate DATE,
	ShipMode	VARCHAR(15),
	PRIMARY KEY(OrderID)
);
''')

In [ ]:
# Drop the existing sales table if it exists
c.execute('DROP TABLE IF EXISTS sales')
c.execute('DROP TABLE IF EXISTS customers')
c.execute('DROP TABLE IF EXISTS products')
c.execute('DROP TABLE IF EXISTS phipment')

In [ ]:
# Append data to the existing sales table
sales.to_sql('sales', connector, if_exists='append', index=False)
customers.to_sql('customers', connector, if_exists='append', index=False)
products.to_sql('products', connector, if_exists='append', index=False)
shipment.to_sql('shipment', connector, if_exists='append', index=False)

5009

In [ ]:
# Drop the existing sales table if it exists
c.execute('DROP TABLE IF EXISTS Address')
c.execute('DROP TABLE IF EXISTS Product')
c.execute('DROP TABLE IF EXISTS orders')

In [186]:
tables_df = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", connector)
tables_df

        name
0   shipment
1      sales
2  customers
3   products

In [287]:
# Reconnect to the database (update with your actual database file path)
connector = sqlite3.connect('superstore_database.db')

In [265]:
pd.read_sql("select * from sales", connector)

,SalesID,CustomerID,ProductID,Sales,Quantity,Discount,Profit
0,5374,CG-12520,FUR-BO-10001798,261.9600,2,0.00,41.9136
1,8527,CG-12520,FUR-CH-10000454,731.9400,3,0.00,219.5820
2,2936,DV-13045,OFF-LA-10000240,14.6200,2,0.00,6.8714
3,8216,SO-20335,FUR-TA-10000577,957.5775,5,0.45,-383.0310
4,2537,SO-20335,OFF-ST-10000760,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...
18742,6988,DV-13465,OFF-LA-10003766,31.5000,10,0.00,15.1200
18743,1997,ML-17410,TEC-AC-10003399,36.2400,1,0.00,15.2208
18744,898,RA-19885,TEC-AC-10001539,79.9900,1,0.00,28.7964
18745,4294,DB-13060,FUR-FU-10000747,91.9600,2,0.00,15.6332
18746,317,DB-13060,TEC-PH-10003645,258.5760,2,0.20,19.3932

In [192]:
products['Category'].unique()

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [195]:
# What is the category generating the maximum sales revenue?
# What about the profit in this category?
# Are they making a loss in any categories?
products['Category'].unique()
pd.read_sql("SELECT category, sum(s.sales) as TotalSales FROM sales s JOIN products p ON p.ProductID=s.ProductID group by category order by sales desc", connector)

          Category    TotalSales
0       Technology  4.821396e+06
1        Furniture  4.186708e+06
2  Office Supplies  3.871100e+06

In [202]:
# What are 5 states generating the maximum sales revenue?
pd.read_sql("Select sum(s.sales)as TotalSales,c.state FROM sales s JOIN customers c ON c.CustomerID = s.CustomerID GROUP BY State ORDER BY TotalSales DESC LIMIT 5", connector)

     TotalSales         State
0  2.533731e+06    California
1  1.779175e+06      New York
2  1.173337e+06         Texas
3  8.338257e+05  Pennsylvania
4  6.827355e+05    Washington

In [209]:
#...and minimum...?
pd.read_sql("Select sum(s.sales) as TotalSales,c.state FROM sales s JOIN customers c ON c.CustomerID = s.CustomerID GROUP BY State ORDER BY TotalSales ASC LIMIT 5", connector)

   TotalSales                 State
0    8896.410                Nevada
1   10587.762                Kansas
2   11446.164              Maryland
3   11910.366              Arkansas
4   14035.986  District of Columbia

In [241]:
# What are the 3 products in each product segment with the highest sales?
query = """
WITH RankedProducts AS (
    SELECT 
        p.ProductID,
        c.Segment,
        SUM(s.Sales) AS TotalSales,
        RANK() OVER (PARTITION BY c.Segment ORDER BY SUM(s.Sales) DESC) AS rnk
    FROM 
        sales s 
    JOIN 
        customers c ON c.CustomerID = s.CustomerID 
    JOIN 
        Products p ON p.ProductID = s.ProductID 
    GROUP BY 
        p.ProductID, c.Segment
)

SELECT 
    ProductID,
    Segment,
    TotalSales
FROM 
    RankedProducts
WHERE 
    rnk <= 3;
"""

# Execute the query and store the result
top_products_by_segment = pd.read_sql(query, connector)

# Display the result
print(top_products_by_segment)

         ProductID      Segment  TotalSales
0  TEC-CO-10004722     Consumer  888297.462
1  OFF-SU-10000151     Consumer  327178.494
2  OFF-BI-10004995     Consumer  323371.224
3  TEC-CO-10004722    Corporate  472498.650
4  TEC-MA-10004125    Corporate  215999.460
5  TEC-MA-10000822    Corporate  165239.028
6  TEC-CO-10004722  Home Office  302399.136
7  OFF-BI-10004995  Home Office  161685.612
8  TEC-PH-10002885  Home Office  143872.362

In [240]:
# Are they the 3 most profitable products as well?
pd.read_sql("Select * from Sales group by ProductID order by Profit DESC", connector)

,SalesID,CustomerID,ProductID,Sales,Quantity,Discount,Profit
0,4833,SC-20095,OFF-BI-10001120,9449.950,5,0.0,4630.4755
1,3153,TA-21385,TEC-CO-10004722,11199.968,4,0.2,3919.9888
2,1348,CM-12385,OFF-BI-10003527,6354.950,5,0.0,3177.4750
3,6372,KD-16270,TEC-MA-10003979,4899.930,7,0.0,2400.9657
4,6473,TB-21400,TEC-MA-10001127,6999.960,4,0.0,2239.9872
...,...,...,...,...,...,...,...
1777,1541,VW-21775,TEC-MA-10000864,1188.000,9,0.7,-950.4000
1778,6499,BM-11140,TEC-MA-10000822,8159.952,8,0.4,-1359.9920
1779,319,TB-21520,FUR-BO-10004834,3083.430,7,0.5,-1665.0522
1780,4185,NF-18385,TEC-MA-10000418,1799.994,2,0.7,-2639.9912
1781,5593,GT-14635,TEC-MA-10004125,7999.980,4,0.5,-3839.9904

In [232]:
sales.shape

(6249, 7)

In [261]:
# What are the 3 best-seller products in each product segment? (Quantity-wise)

pd.read_sql("""
WITH RankedProducts AS (
    SELECT 
        p.ProductID,
        c.Segment,
        SUM(s.Quantity) AS TotalQty,
        RANK() OVER (PARTITION BY c.Segment ORDER BY SUM(s.Quantity) DESC) AS rnk
    FROM 
        sales s 
    JOIN 
        customers c ON c.CustomerID = s.CustomerID 
    JOIN 
        Products p ON p.ProductID = s.ProductID 
    GROUP BY 
        p.ProductID, c.Segment
)

SELECT 
    ProductID,
    Segment,
    TotalQty
FROM 
    RankedProducts
WHERE 
    rnk <= 3;
""", connector)

         ProductID      Segment  TotalQty
0  TEC-AC-10003832     Consumer      1080
1  OFF-ST-10002486     Consumer       945
2  FUR-FU-10001706     Consumer       891
3  OFF-FA-10002780    Corporate       783
4  OFF-BI-10003712    Corporate       756
5  OFF-ST-10002615    Corporate       702
6  FUR-CH-10002304  Home Office       729
7  OFF-PA-10001970  Home Office       594
8  TEC-AC-10002049  Home Office       594

In [263]:
# What are the top 3 worst-selling products in every category? (Quantity-wise)
pd.read_sql("""
WITH RankedProducts AS (
    SELECT 
        p.ProductID,
        c.Segment,
        SUM(s.Quantity) AS TotalQty,
        RANK() OVER (PARTITION BY c.Segment ORDER BY SUM(s.Quantity) ASC) AS rnk
    FROM 
        sales s 
    JOIN 
        customers c ON c.CustomerID = s.CustomerID 
    JOIN 
        Products p ON p.ProductID = s.ProductID 
    GROUP BY 
        p.ProductID, c.Segment
)

SELECT 
    ProductID,
    Segment,
    TotalQty
FROM 
    RankedProducts
WHERE 
    rnk <= 3;
""", connector)

           ProductID      Segment  TotalQty
0    FUR-BO-10000362     Consumer        27
1    FUR-BO-10002206     Consumer        27
2    FUR-CH-10000155     Consumer        27
3    FUR-CH-10000847     Consumer        27
4    FUR-CH-10003606     Consumer        27
..               ...          ...       ...
157  TEC-PH-10003171  Home Office        27
158  TEC-PH-10003357  Home Office        27
159  TEC-PH-10003800  Home Office        27
160  TEC-PH-10004006  Home Office        27
161  TEC-PH-10004700  Home Office        27

[162 rows x 3 columns]

In [275]:
# How many unique customers per month are there for the year 2016. 
# (There's a catch here: contrary to other 'heavier' RDBMS, SQLite does not support the functions YEAR() or MONTH()
#  to extract the year or the month in a OrderDate. You will have to create two new columns: year and month.)
# Rest of task in "project5_EDA"

shipment.info()
# convert the OrderDate column into a datetime object
shipment['OrderDate'] = pd.to_datetime(shipment['OrderDate'])

# extract the day, month, and year components
shipment['day'] = shipment['OrderDate'].dt.day
# shipment['day'] = shipment['ShipDate'].dt.day
shipment['month'] = shipment['OrderDate'].dt.month
# shipment['month'] = shipment['ShipDate'].dt.month
shipment['year'] = shipment['OrderDate'].dt.year
# shipment['year'] = shipment['ShipDate'].dt.year

<class 'pandas.core.frame.DataFrame'>
Index: 5009 entries, 0 to 9993
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   OrderID    5009 non-null   object
 1   OrderDate  5009 non-null   datetime64[ns]
 2   ShipDate   5009 non-null   object
 3   ShipMode   5009 non-null   object
 4   day        5009 non-null   int32
 5   month      5009 non-null   int32
 6   year       5009 non-null   int32
dtypes: datetime64[ns](1), int32(3), object(3)
memory usage: 254.4+ KB

In [276]:
shipment['ShipDate'] = pd.to_datetime(shipment['ShipDate'])

In [296]:
shipment

,OrderID,OrderDate,ShipDate,ShipMode,day,month,year,OrderDay,OrderMonth,OrderYear
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,11,11,2016,8,11,2016
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,16,6,2016,12,6,2016
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,18,10,2015,11,10,2015
5,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,14,6,2014,9,6,2014
12,CA-2017-114412,2017-04-15,2017-04-20,Standard Class,20,4,2017,15,4,2017
...,...,...,...,...,...,...,...,...,...,...
9986,CA-2016-125794,2016-09-29,2016-10-03,Standard Class,3,10,2016,29,9,2016
9987,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,21,11,2017,17,11,2017
9989,CA-2014-110422,2014-01-21,2014-01-23,Second Class,23,1,2014,21,1,2014
9990,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,3,3,2017,26,2,2017
9993,CA-2017-119914,2017-05-04,2017-05-09,Second Class,9,5,2017,4,5,2017

In [279]:
# extract the day, month, and year components
shipment['OrderDay'] = shipment['OrderDate'].dt.day
# shipment['day'] = shipment['ShipDate'].dt.day
shipment['OrderMonth'] = shipment['OrderDate'].dt.month
# shipment['month'] = shipment['ShipDate'].dt.month
shipment['OrderYear'] = shipment['OrderDate'].dt.year
# shipment['year'] = shipment['ShipDate'].dt.year

In [280]:
shipment

,OrderID,OrderDate,ShipDate,ShipMode,day,month,year,OrderDay,OrderMonth,OrderYear
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,11,11,2016,8,11,2016
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,16,6,2016,12,6,2016
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,18,10,2015,11,10,2015
5,CA-2014-115812,2014-06-09,2014-06-14,Standard Class,14,6,2014,9,6,2014
12,CA-2017-114412,2017-04-15,2017-04-20,Standard Class,20,4,2017,15,4,2017
...,...,...,...,...,...,...,...,...,...,...
9986,CA-2016-125794,2016-09-29,2016-10-03,Standard Class,3,10,2016,29,9,2016
9987,CA-2017-163629,2017-11-17,2017-11-21,Standard Class,21,11,2017,17,11,2017
9989,CA-2014-110422,2014-01-21,2014-01-23,Second Class,23,1,2014,21,1,2014
9990,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,3,3,2017,26,2,2017
9993,CA-2017-119914,2017-05-04,2017-05-09,Second Class,9,5,2017,4,5,2017

In [298]:
connector = sqlite3.connect('/Users/annaszczepara/Desktop/Code Academy/Project 5/superstore_database.db')

In [300]:
c.execute('DROP TABLE IF EXISTS shipment')

In [306]:
# Shipment info - modified Order dates
c.execute('''
CREATE TABLE IF NOT EXISTS orders (
	OrderID VARCHAR(30),
    OrderDate DATE,
	ShipDate DATE,
	ShipMode VARCHAR(15),
    OrderDay INTEGER,
    OrderMonth INTEGER,
    OrderYear INTEGER,
    PRIMARY KEY(OrderID)
);
''')

In [307]:
shipment.to_sql('shipment', connector, if_exists='append', index=False)

5009

In [308]:
connector.commit()

In [309]:
connector.close()